/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    /*Adjusttomatchyourbrandcolor*/display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
}

.loading-screen video {
    width: 50%; /* Adjust this value to control the logo size */
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* General Body Style */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #2c3e50; /* Sidebar background color */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.sidebar .logo {
    text-align: center;

    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
.sidebar .logo img{
    width: 150px; /* Adjust this value to control the logo's width */
    height: auto; /* Maintain the aspect ratio */
    max-width: 100%; /* Ensure it doesn't exceed the sidebar width */
    display: block;
    margin: 0 auto; 
}

.sidebar .menu ul {
    list-style: none;
    padding: 0;
}

.sidebar .menu ul li {
    margin-bottom: 20px;
}

.sidebar .menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidebar .menu ul li a:hover {
    text-decoration: underline;
}

.sidebar .logout {

    
        background-color: transparent; /* No background color */
        color: white; /* Border and text color */
        border: 2px solid white; /* Red border */
        padding: 10px 20px; /* Padding to increase button size */
        border-radius: 50px; /* Oval shape */
        font-size: 16px; /* Text size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: color 0.3s ease, border-color 0.3s ease; /* Smooth color transition */
        
    }


.sidebar .logout a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.sidebar .logout a:hover {
    text-decoration: underline;
}

/* Chat Container */
.chat-container {
    flex-grow: 1;
    display: flex;
    /* width: 100px; */
    flex-direction: column;
    padding: 20px;
}

#chatbox {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    /* width: 100px; */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chat-log {
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    /* box-sizing:border-box; */
    /* height: 50px;     */
    /* width: 100px; */
    margin-top: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    /* width: 50px; */
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#send-button {
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

#send-button i {
    font-size: 18px;
}

#send-button:hover {
    background-color: #2980b9;
}