<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" name="username" required>
            </div>
            <div class="input-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password"  name="password" required>
                <!-- <a href="chat.html">welcome to gpt</a> -->
            </div>
            <button type="submit" >Login</button>
        </form>
        <div id="login-message"></div>
        <p style="font-size: 20px;">Don't have an account?<br> <a href="register.html">Register here</a></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
