<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <div class="input-group">
                <label for="register-username">Username</label>
                <input type="text" id="register-username" name="username" required>
            </div>
            <div class="input-group">
                <label for="register-password">Password</label>
                <input type="password" id="register-password" name="password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <div id="register-message"></div>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>
    <script src="register.js"></script>
</body>
</html>
